import classNames from "classnames";
import style from "./BlogContent.module.scss";
import { useState } from "react";


const articlesData = [
  {
    id: 1,
    title: "Как сохранить букет свежим дольше",
    imgSrc: "/img/blog1.jpg",
    description: "Ничто не украшает дом так, как свежий букет цветов. Однако, чтобы эта красота радовала глаз как можно дольше, нужно знать несколько простых секретов ухода за цветами. Вот несколько советов, которые помогут вам сохранить букет свежим и красивым на протяжении многих дней.",
    paragraphs: [
      { title: "Подготовка вазона", text: "Перед тем как поставить букет в вазу, тщательно вымойте её горячей водой с мылом. Это поможет избавиться от бактерий, которые могут сократить срок жизни цветов." },
      { title: "Обрезка стеблей", text: "Перед тем как поставить цветы в вазу, обрежьте стебли под углом на 2-3 сантиметра. Это улучшит поглощение воды." },
      { title: "Регулярная смена воды", text: "Меняйте воду в вазе каждый день или хотя бы через день, чтобы цветы получали свежую воду." },
      { title: "Свежая вода", text: "Меняйте воду в вазе каждый день. При этом не забывайте снова подрезать стебли и промывать вазу. Используйте прохладную воду, так как теплая вода может ускорить процесс увядания." },
      { title: "Добавки в воду", text: "Добавьте в воду специальные консерванты для цветов, которые можно купить в цветочном магазине. Если у вас их нет, можно использовать домашние средства: например, несколько капель отбеливателя, ложку сахара или лимонного сока. Эти добавки помогут замедлить рост бактерий и обеспечат питание для цветов." },
      { title: "Место для букета", text: "Разместите вазу с цветами в прохладном месте, вдали от прямых солнечных лучей, сквозняков и отопительных приборов. Цветы не любят резких перепадов температуры и сухого воздуха." },
      { title: "Уход за букетом", text: "Регулярно удаляйте увядшие цветы и листья, чтобы они не портили общий вид и не способствовали развитию бактерий." },
    ],
  },
  {
    id: 2,
    title: "Пять советов по уходу за мягкими друзьямию",
    imgSrc: "/img/blog2.jpg",
    description: "Мягкие игрушки – это не только любимые друзья детей, но и приятные декоративные элементы в доме. Чтобы они всегда оставались мягкими, чистыми и привлекательными, нужно правильно за ними ухаживать. Вот несколько советов, которые помогут вам сохранить мягкие игрушки в отличном состоянии.",
    paragraphs: [
      { title: "Регулярная чистка", text: "Мягкие игрушки собирают пыль и грязь, поэтому их необходимо регулярно чистить. Для этого можно использовать пылесос с мягкой насадкой или липкий валик для удаления пыли и мелких загрязнений. Это особенно важно, если игрушка часто используется или находится в зоне с повышенной запыленностью." },
      { title: "Стирка", text: "Внимательно изучите ярлычок на игрушке, чтобы узнать, можно ли её стирать в машине. Если можно, используйте деликатный режим стирки и положите игрушку в специальный мешок для стирки или наволочку. Используйте мягкое моющее средство и избегайте отбеливателей. Игрушки, которые нельзя стирать в машине, лучше чистить вручную: намочите мягкую тряпочку в мыльном растворе и аккуратно протрите поверхность игрушки." },
      { title: "Сушка", text: "После стирки мягкие игрушки нужно правильно высушить. Никогда не сушите их в сушильной машине – это может повредить ткань и наполнитель. Лучше разложить игрушки на полотенце в хорошо проветриваемом месте вдали от прямых солнечных лучей и отопительных приборов. Можно аккуратно отжать игрушку полотенцем, чтобы убрать излишнюю влагу." },
      { title: "Хранение", text: "Чтобы мягкие игрушки дольше сохраняли свою форму и привлекательность, храните их в чистом и сухом месте. Избегайте мест с высокой влажностью, так как это может привести к появлению плесени. Если игрушки долго не используются, лучше убрать их в закрытые контейнеры или пакеты, чтобы защитить от пыли и грязи." },
    ],
  },
  {
    id: 3,
    title: "Как выбрать открытку чтобы произвести впечатление",
    imgSrc: "/img/blog3.jpg",
    description: "Выбор открытки для особого случая может показаться простой задачей, но если подойти к этому с вниманием и творчеством, вы сможете произвести настоящее впечатление на получателя. Вот несколько советов и идей, которые помогут вам выбрать идеальную открытки.",
    paragraphs: [
      { title: "Учитывайте повод и адресата", text: "ППервым шагом в выборе открытки является понимание повода и предпочтений получателя. Будь то день рождения, юбилей, свадьба, рождение ребенка или просто желание порадовать близкого человека – открытка должна соответствовать событию. Подумайте о том, что любит человек, которому предназначена открытка. Например, для друга, увлекающегося искусством, подойдет открытка с репродукцией известной картины, а для романтичного человека – открытка с красивым пейзажем или цветами." },
      { title: "Обратите внимание на дизайн и качество", text: "Качество открытки играет важную роль. Выбирайте открытки из плотной бумаги с качественной печатью. Дизайн должен быть стильным и привлекательным. Ручная работа, уникальные иллюстрации, использование разных текстур и материалов – все это может добавить открытке индивидуальности и сделать её более запоминающейся." },
      { title: "Подпись и персонализация", text: "Самый важный элемент открытки – это её содержание. Личная подпись и теплые слова сделают открытку особенной. Если у вас есть возможность, добавьте что-то уникальное – может быть, стихи, которые вы написали сами, или воспоминание, связанное с получателем. Персонализация покажет, что вы действительно потратили время и внимание на создание этой открытки." },
      { title: " Выбор цветовой гаммы и тематики", text: "Цветовая гамма и тематика открытки также имеют значение. Для свадебных открыток часто выбирают нежные пастельные тона и романтические мотивы. Для поздравительных открыток на день рождения можно выбрать более яркие и радостные цвета. Важно, чтобы открытка отражала настроение события и вызывала позитивные эмоции у получателя." },
      { title: "", text: "Выбор открытки – это прекрасная возможность проявить своё внимание и заботу. Пусть ваша открытка станет не просто формальностью, а настоящим подарком, который вызовет улыбку и согреет сердце." },
    ],
  },
];

export const BlogContent = () => {
  const [expandedArticleId, setExpandedArticleId] = useState(null);

  const toggleArticle = (id) => {
    if (expandedArticleId === id) {
      setExpandedArticleId(null);
    } else {
      setExpandedArticleId(id);
    }
  };
  
  return (
    <div className={style.blockArticles}>
    {articlesData.map(article => (
      <article
        key={article.id}
        className={classNames(style.article, { [style.hidden]: expandedArticleId && expandedArticleId !== article.id })}
      >

        <img
          className={classNames(style.articleImg, { [style.expandedImg]: expandedArticleId === article.id })}
          src={article.imgSrc}
          alt={article.title}
        />

        <div className={style.contentText}>
          <h2 className={style.articleTitle}>{article.title}</h2>
          <p className={classNames(style.articleDescription, { [style.expandedText]: expandedArticleId === article.id })}>
            {article.description}
          </p>
          {expandedArticleId !== article.id && (
            <button className={style.toggleButton} onClick={() => toggleArticle(article.id)}>
              Читать далее
            </button>
          )}
          {expandedArticleId === article.id && (
            <>
              {article.paragraphs.map((paragraph, index) => (
                <div key={index} className={style.articleParagraph}>
                  <h3 className={style.titleOfDesItem}>{paragraph.title}</h3>
                  <p className={style.paragraphOfItem}>{paragraph.text}</p>
                </div>
              ))}
              <button className={style.toggleButton} onClick={() => toggleArticle(null)}>
                Назад
              </button>
            </>
          )}
        </div>
      </article>
    ))}
  </div>
  )
};